<html>
    <head>
        <title>Contact Page</title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo" width="3%" height="2%">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>CONTACT US</h1><br><br><br>
                <center>
                NAME:
                <input type="text" name="ntext" value="NAME">
                <input type="text" name="lname" value="Last">
                Email id:
                <input type="email" name="office" id="myofficeid"><br><br>
                <input type="submit">
                </center>
            </div>
        </div>
    </body>
</html>


