<html>
    <head>
        <title>Registration Page</title>
        <link rel="stylesheet" href="register.css">
    </head>
        <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo" width="3%" height="2%">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </div>
        <center><h2>Registration Page</h2></center><br><br>
        <form action="Exp11-Loginpage.html">
           Email id:
           <input type="email" name="office" id="myofficeid" placeholder="Enter Email id"><br><br>
           Which type you are:<br>
           <input type="radio" name="type" value="f">FOODEI
           <input type="radio" name="type" value="n">NON FOODEI<br><br>
           Email id:
           <input type="email" name="office" value="mailid"><br><br>
           Create password:
           <input type="password" name="pass" placeholder="Create password"><br><br>
            Conform passord:
            <input type="password" name="pass" placeholder="Conform password"><br><br>
            <input type="submit">
        </form>
        </div>
</html>